# Banko

./: .gitignore  BankingApp.csproj  BankingApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ApplicationUsersController.cs  BankAccountsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  BankAccount.cs  ErrorViewModel.cs  EventType.cs  Operation.cs
Properties/: launchSettings.json
Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
